AppWords/AppWords.WindowsPhone/HelpPage.xaml

<Page
    x:Class="AppWords.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppFriU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="fon.png"/>
    </Page.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Uid="appName"/>
            <TextBlock x:Uid="pageHelp" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                               Margin="5" 
                               x:Uid="help0"
                              />
                  
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Click="BtnOk_OnClick"
                    Content="ОК" 
                    HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
